{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.1.0",
    "@discordjs/rest": "^1.0.1",
    "@types/node": "^18.0.6",
    "discord-api-types": "^0.37.1",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "node-fetch": "^3.2.6",
    "pretty-ms": "^8.0.0",
    "pro.db": "^3.0.8"
  }
}
